config:
  core.https_address: '[::]:8443'
storage_pools:
- config:
    size: 500GB
  description: ""
  name: default
  driver: zfs
profiles:
- config: {}
  description: ""
  devices:
    root:
      path: /
      pool: default
      type: disk
  name: default
projects: []
cluster: null

