config:
  core.https_address: '[::]:8443'
  core.trust_password: password
storage_pools:
- config:
    size: 500GB
  description: ""
  name: default
  driver: zfs
profiles:
- config: {}
  description: ""
  devices:
    eth0:
      name: eth0
      network: br0
      type: nic
    root:
      path: /
      pool: default
      type: disk
  name: default
projects: []
cluster: null

